<html>

    <head>
        <title>Test</title> 
        <meta charset=utf-8> 

        <style>
            .button-one {
            padding:20px 60px;
            outline: none;
            background-color: #2ecc43;
            border: none;
            border-radius:5px;
            box-shadow: 0 9px #95a5a6;
            }

            .button-one:hover{
            background-color: #1a8629;
            }

            .button-one:active {
            background-color: #2ecc43;
            box-shadow: 0 5px #95a5a6;
            transform: translateY(4px);
            }
        </style>
    </head>
        <body>
            <h1>La led est etteinte</h1>
            
            <form action="/on/">
                <button class="button-one">Allumé</button>
            </form>
    
        </body>
</html>